{
  "name": "wyresup-mesh-app",
  "version": "1.7.0",
  "description": "WyreSup Decentralized P2P Cryptographic Mesh Messenger (v1.7.0)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/e2ee_miftah_crypto_test.js && node test/thaqb_ratchet_test.js && node test/nagham_goertzel_test.js && node test/resilience_and_speed_test.js && node test/hd_video_bandwidth_math_test.js && node test/sabk_zero_copy_test.js && node test/mesh_gossip_test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "p2p",
    "mesh",
    "decentralized",
    "gossip",
    "discord-channels",
    "wyresup",
    "lisan-al-arab"
  ],
  "author": "WyreSup Network",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^24.43.1"
  }
}